# InciDashboard_i2a

./: .travis.yml  Dockerfile  README.md  pom.xml
gatling/: PruebaLogin.scala  PruebaLogin100.scala  PruebaLogin500.scala  PruebaLogin999.scala
src/main/java/com/uniovi/: InciDashboardI2aApplication.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/uniovi/controllers/: HomeController.java  IncidentController.java  OperatorController.java
src/main/java/com/uniovi/entities/: Agent.java  AgentKind.java  InciState.java  Incident.java  LatLng.java  Operator.java
src/main/java/com/uniovi/entities/types/: AgentKind.java  InciState.java  LatLng.java  OperatorKind.java
src/main/java/com/uniovi/json/: IncidentToJson.java  JsonToIncident.java
src/main/java/com/uniovi/listeners/: IncidentListener.java  KafkaConfiguration.java
src/main/java/com/uniovi/repositories/: AgentRepository.java  IncidentRepository.java  IncidentsRepository.java  OperatorRepository.java
src/main/java/com/uniovi/services/: AgentService.java  IncidentService.java  IncidentsService.java  InsertSimpleDataService.java  OperatorService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/uniovi/utils/: InciPropertiesConversor.java  IncidentCreator.java  JsonConversor.java  JsonPropertiesConversor.java  PrintIncidentProperties.java
src/main/resources/: application.properties
src/main/resources/fragments/: head.html
src/main/resources/static/css/: custom.css  signin.css
src/main/resources/static/js/: charts.js  map.js  table.js  websockets.js
src/main/resources/templates/: adminLogin.html  assignedIncidents.html  dashboard.html  edit.html  index.html  login.html  permissions.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/incident/: edit.html
src/main/resources/templates/operator/: assignedIncidents.html  permissions.html
src/test/java/com/uniovi/: CucumberIncidentsList.feature  CucumberLogIn  CucumberTests.java  DatabaseTest.java  InciDashboardI2aApplicationTests.java  IncidentsListStep.java  Login.feature  LoginStep.java  annotation.feature
src/test/java/com/uniovi/cucumber/: AbstractSteps.java  CucumberTests.java  HeaderSettingRequestCallback.java  ResponseResults.java
src/test/java/com/uniovi/cucumber/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_Properties.java  PO_RegisterView.java  PO_View.java
src/test/java/com/uniovi/cucumber/steps/: AdminStep.java  ChangeAccessStep.java  IncidentsListStep.java  ListIncidentsStep.java  LoginStep.java  ModifyIncidentStep.java  OperatorStep.java  PromoteAdminStep.java
src/test/java/com/uniovi/cucumber/util/: SeleniumUtils.java
src/test/java/com/uniovi/features/: CucumberAdmin.feature  CucumberAdminFeatures.feature  CucumberChangeAccess.feature  CucumberIncidentsList.feature  CucumberLogIn.feature  CucumberModifyIncident.feature  CucumberOperator.feature  CucumberOperatorLogin.feature  CucumberPromoteToAdmin.feature  Permissions.feature  WrongLogin.feature
src/test/java/com/uniovi/gatling/: PruebaLogin1000.scala
src/test/java/com/uniovi/tests_domain/: GeneralTest.java  IncidentConversorTest.java  IncidentTest.java  OperatorTest.java
src/test/java/cucumber/steps/: AdminStep.java  CucumberLogInSteps.java  CucumberOperatorLoginSteps.java  PermissionsSteps.java  WrongLoginSteps.java
