server.port=8082

spring.data.mongodb.uri=mongodb://admin:aswadmin2018@ds159489.mlab.com:59489/aswdb

spring.thymeleaf.mode=LEGACYHTML5

karafka.username=rjxmkreh
karafka.password=cqUOsLHBbxHae06K1gzSsHXcd2pVk0Oy
kafka.servers=SASL_SSL://ark-01.srvs.cloudkafka.com:9094,SASL_SSL://ark-02.srvs.cloudkafka.com:9094
karafka.protocol=SASL_SSL
kafka.topic=rjxmkreh-incidents